[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "SubliNet",
            "children": [
              {
                "caption": "README",
                "command": "open_file",
                "args": {
                  "file": "${packages}/SubliNet/README.md"
                }
              },
              { "caption": "-" },
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/SubliNet/resources/SubliNet.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              // {
              //   "caption": "Key Bindings",
              //   "command": "edit_settings",
              //   "args": {
              //     "base_file": "${packages}/SubliNet/Default (${platform}).sublime-keymap",
              //     "default": "[\n\t$0\n]\n"
              //   }
              // },
            ]
          }
        ]
      }
    ]
  }
]
